
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbm9qeHpieWNob2JveWd1Z3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Mjg1NjgsImV4cCI6MjA1NTAwNDU2OH0.fGYGK2BGWmS4mEHfsVQAhYaNFB1_0RhgA2hHVGymn8g
VITE_SUPABASE_URL=https://ufnojxzbychoboygugqd.supabase.co